<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>


        

        body {
            margin: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;

            /* font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */

            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 100px;

            /* gap: 10px;
            padding: 10px; */
            box-sizing: border-box;
        }

        .container div{
            /* padding: 10px; */
            /* border: 1px solid rgb(233, 233, 233); */
            /* border-radius: 20px; */
        }

        /* .header {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;

            background-color: rgb(202, 220, 229);

        } */

        .aboutMe {
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 3;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            text-align: left;
            background: linear-gradient(45deg, #44619b, #29426e, #7d5b9a, #6c367e);
            background-size: 200% 200%;
            animation: color 7s ease-in-out infinite;
           margin: 0px;
           width: 100%
           position: relative;
           height: 250px;
        }

        .aboutMe h1 {
            color:rgb(255, 255, 255);
            font-size: 43px;
        }
        .aboutMe p {
            color: white;
            font-size: 20px;
        }

        @keyframes color {
            0% {
                background-position: 0 50%;

            }
            50% {
                background-position: 100% 50%;
                
            }
            100% {
                background-position: 0 50%;
                
            }
        }

        .aboutMeText {
            margin-left:20px;
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            text-align: left;

        }

        .profileContainer {
            display: flex;
            align-items: center;
        }

       

        .studios {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 3;
            grid-row-end: 4;
            background-color: rgba(65, 73, 103, 1);
            border-radius: 20px;
            margin-left: 60px;
            text-align: center;
            margin:20px;
            padding:10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            /* flex-direction: column; */
            margin-left:80px;
        }

        .studiosList {
            padding: 20px;
            color:rgb(255, 255, 255);
        }

        .experimentsList {
            padding: 20px;
            color:rgb(255, 255, 255);

        }

        .rd {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4; 
            background-color: rgba(65, 73, 103, 1);
            margin-top:20px;
            margin:20px;
            padding:10px;
            border-radius: 20px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-right:80px;


        }

        .illustrations {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 4;
            grid-row-end: 5;
            margin:20px;
            padding:10px;
            display: flex;
            flex-direction: row;
    justify-content: center; 
    flex-wrap: wrap; 
    transition: transform 0.3s ease-in-out;
    margin-bottom: 0px;
        }

        .illustrations img {
    /* max-height: 100px; */
    width: auto; 
    margin: 5px; 
    object-fit: contain; 
}

.illustrations img:hover {
    transform: scale(1.1); 
}

        .footer {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 5;
            grid-row-end:6;
            margin:20px;
            padding:10px;
            margin-top: 0px;
            text-align: center;
        }

        h1{
            font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  margin: 0;
        }

        h2{
            font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  margin: 0;
        }

        p{
            font-family: "Hanken Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  margin: 0;
        }


        .button {
            background-color: #44619b;
            border-radius: 30px;
            color:rgb(255, 255, 255);
            padding: 7px;
            margin-top: 8px;
            margin-bottom: 5px;
            text-align: center;
        }

        .button:hover {
            background-color: #5d7ec1;
        }

        
    </style>

</head>
<body>
    <!-- <h1>Portal Page</h1>
    <h2>Challenges</h2>
    <a href="exp/exp1.html">Exp1</a> -->

    <div class = "container">
        <!-- <div class = "header">
            <h2>Header</h2>
        </div> -->

        <div class = "aboutMe">
            <!-- <img src="images/Stars-left.png" alt = "Stars" width = 160px height = auto> -->

            <div class = "profileContainer">
                <img src="images/Profile.png" alt = "Profile Picture" width="160px" height = "160px">
                 <div class = "aboutMeText">
                <h1>HEY THERE!</h1>
                <p>I'm Victoria Kerslake, a design student at UC Davis.</p>
            </div>
            </div>
            
            <!-- <img src="images/Stars-Right.png" alt = "Stars" width = 160px height = auto> -->
        </div>

        <div class = "studios">
            <div class = "studiosList">
                <h2> 🌟<u>Studios</u></h2>
                <br>
                <div class = "button">
                    <p> Learning Journal  </p>
                </div>
                <div class = "button">
                    <p>Mad Libs 2.0</p>
                </div>
                <div class = "button">
                    <p>Every Picture</p>
                </div>
                <div class = "button">
                    <p>Game On!</p>
                </div>
            </div>
            <div class = "experimentsList">
                <h2> ✨<u>Experiments</u></h2>
                <br>

                <div class = "button">
                    <p>Experiment 1</p>
                </div>
                <div class = "button">
                    <p>Experiment 2</p>
                </div>
            </div>
            
        </div>

        <div class = "rd">
            <div class = "studiosList">
                <h2> 🌟<u>Research & Development</u></h2>
                <br>

                <div class = "button">
                    <p>Project Brief</p>
                </div>
                <div class = "button">
                    <p>Design Comp</p>
                </div>
                <div class = "button">
                    <p>Version 1</p>
                </div>
                <div class = "button">
                    <p>Version 2 (User Test)</p>
                </div>
                <div class = "button">
                    <p>User Test Results</p>
                </div>
            </div>
            <div class = "experimentsList">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <h2> ✨<u>FINAL<br> PROJECT</u></h2>
            </div>
        </div>

        <div class = "illustrations">
            <!-- <h2> Illustration </h2> -->
            <img src="images/Portfolio-mugAsset 2.png" alt = "mug" height = "110px">
            <img src="images/portfolio-headphonesAsset 5.png" alt = "mug" height = "110px" >
            <img src="images/portfolio-pencilAsset 4.png" alt = "mug" height = "110px">
            <img src="images/portfolio-laptopAsset 6.png" alt = "mug" height = "110px">


        </div>

        <div class = "footer">
            <!-- <h2>Footer</h2> -->
            <p>Made by Victoria Kerslake</p>
            <p>DES157A, Fall 2024</p>
        </div>
    </div>


</body>
</html>