<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Challenge 13</h1>
    <script>
        var yourName = prompt('What is your name?', '');
        function hello(name){
            if(name == null || name == ''){
                console.log("You didn't give me a name!");
            } else {
                console.log (`Hello ${name}, and welcome!`);
            }
        }
        hello(yourName);
    </script>
</body>
</html>