<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Challenge 15</h1>
    <script>
        var yourName = prompt('Provide your name', '');
        var food = ['sushi', 'udon', 'mochi', 'katsu', 'ramen'];
        function hello(name){
            var greeting;
            if(name == null || name == ''){
                console.log("You didn't give me a name!");
            } else {
                console.log (`Hello ${name}, and welcome!`);
            }
            return greeting;        
        }

        function randomInt (min,max){
            return Math.floor( (max-min + 1) * Math.random() ) + min;
        }

        function hospitality(name, gift){
            console.log(hello(name));
            var randomGift = gift [randomInt(0, gift.length-1)];
            console.log(`${name}, would you like some ${randomGift}?`);
        }

        hospitality(yourName, food);

    </script>
</body>
</html>