<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Basic Challenges: Challenge 5</title>
</head>
<body>
    <h1>JavaScript Basic Challenges</h1>
    <h2>Challenge 5</h2>
    <script>
        var userNum = prompt("Enter a whole number", "");
        if (userNum<10){
            console.log("you entered a number less than 10");
        }else {
            console.log("you entered a BIG number");
        }
    </script>
</body>
</html>