<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Basic Challenges: Challenge 8</title>
</head>
<body>
    <h1>JavaScript Basic Challenges</h1>
    <h2>Challenge 8</h2>
    <script>
        var selectedColor = prompt("Please enter a primary or secondary color", "").toLowerCase();
        if (selectedColor === "red" || selectedColor === "blue" || selectedColor === "yellow") {
            console.log("You picked a primary color");
        } 
        else if (selectedColor === "orange" || selectedColor === "green" || selectedColor === "purple") {
            console.log("You picked a secondary color");
        }
        else {
            console.log("You did not pick a primary or secondary color.");
        }
    </script>
</body>
</html>