<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Basic Challenges: Challenge 3</title>
</head>
<body>
    <h1>JavaScript Basic Challenges</h1>
    <h2>Challenge 3</h2>
    <script>
        var firstName = "Victoria";
        var lastName = "Kerslake";
        var adjective = "tired";
        console.log(`We know that ${firstName} ${lastName} is very ${adjective}`);
    </script>
</body>
</html>